; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-I include
lib_ldf_mode = chain+
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
board_build.filesystem = spiffs
lib_deps = 
	adafruit/RTClib @ ^2.1.4
	robtillaart/ADS1X15 @ ^0.5.2
	adafruit/Adafruit BME280 Library @ ^2.3.0
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	adafruit/Adafruit SSD1306 @ ^2.4.1
	adafruit/Adafruit GFX Library @ ^1.10.13
	mobizt/FirebaseClient@^2.1.5
